# the connection string to the database, in the format:
# adapter://username:password@hostname/databasename
database_url = mysql://zuul:mypass@localhost/zuul

# key identifiers for the signing and encryption keys. these identifiers are used as
# the path relative to the "keys" directory to locate the key files.
signing_key_id = blinkbox/zuul/sig/ec/1
encryption_key_id = blinkbox/plat/enc/rsa/1

# the duration of issued access tokens in seconds. 1800 is a sensible secure default.
# this value should never be more than about 3600 for security reasons.
access_token_duration = 1800

# the location of the MaxMind geo-IP data file. either the country or the city file is
# supported, but it must be the binary file rather than the comma separated one.
geoip_data_file = ./var/geoip/GeoIP.dat

# the url that users should be sent to complete their password reset flow; this must
# be a secure (i.e. https) url, and contain a placeholder %{token} which is where the 
# reset token will be inserted
password_reset_url = http://localhost/reset-password/%{token}

# the connection string to the amqp server, in the format:
# amqp://username:password@hostname:port[/vhost]
# IMPORTANT: DO NOT include a trailing slash unless you specify a vhost name
amqp_server_url = amqp://guest:guest@127.0.0.1:5672

# log settings
logging.error.file = ./log/errors.log
logging.error.level = WARN
logging.perf.file = ./log/perf.log
logging.perf.level = WARN
logging.perf.threshold.error = 1000
logging.perf.threshold.warn = 250
logging.perf.threshold.info = 100
